{
  "name": "cuesta_scholarship_scraper",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "patchright": "^1.49.1"
  }
}